<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Jullia >3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Playfair Display', cursive !important;
        background: #FDE3A7;
        margin: 0;
        padding: 0;
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 24px;
        line-height: 3px;
        font-family: 'Amatic SC', cursive !important;
    }

    .color1 {
        color: #1BBC9B;
    }

    .color2 {
        color: #C0392B;
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 370px;
        height: 500px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 10px 0 10px rgba(0, 0, 0, 0.3), 5px 0 30px rgba(0, 0, 0, 0.3);
        transition: 1s;
    }

    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
        box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.3), 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .card:before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 10px;
        background: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card:after {
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92A29C;
        transform-origin: left;
        transform: skewY(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
    }

    .card .bark {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
    }

    .card .imgBox img {
        min-width: 350px;
        max-height: 500px;
    }

    .card:hover .imgBox {
        transform: rotateY(-135deg);
    }

    .card:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        z-index: -1;
        margin-top: 30px;
    }

    .card .details p {
        font-size: 12px;
        line-height: 5px;
        padding: 0 0 0 20px;
        margin-top: -0.5px;
    }

    .card .details h4 {
        text-align: center;
        margin-top: 1px;
    }
  .gift {
        text-align: left;
        margin-top: -20px;
    }

    .text-right {
        text-align: right;
    }
  /* CSS for customizing text below the card */
        .text-below-card {
            font-size: 25px; /* Change the font size to your preference */
            text-align: center; /* Center-align the text */
            margin-top: 50px; /* Adjust the top margin to control the position */
        }
  .claim {
        text-align: left;
        margin-top: 1px;
    }


</style>

<body>
  <!-- Text below the card -->
    <div class="text-below-card">
        <p>>3</p>
    </div>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="Cover.png" alt="tenet slow">
        </div>
        <div class="details">
            <h4 class="color1"></h4>
            <h4 class="color5 margin"> </h4>

            <button id="playButton">CLICK ME</button>

            <!-- Add the audio element without controls and set to autoplay -->
            <audio id="audioPlayer" autoplay loop>
                <source src="Bg.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio> 
        <!-- JavaScript to play audio after user interaction -->
        <script>
            const playButton = document.getElementById('playButton');
            const audioPlayer = document.getElementById('audioPlayer');
    
            playButton.addEventListener('click', () => {
                audioPlayer.play();
                playButton.style.display = 'none'; // Hide the button after playing
            });
        </script>
            <p><br></p>
            <p>Love,</p>
            <p>I know you're tired of things,</p>
            <p>it's ok to rest when you're tired,</p>
            <p>it's ok to cry when things get heavy,</p>
            <p>don't stress too much love.</p>
            <p>i'm sorry if i always annoy you,</p>
            <p>when we get into a difficult situation</p>
            <p>and we're always fighting,</p>
            <p>i wish you would stay with me</p>
            <p>and don't forget that i love you,</p>
            <p>i hope you will always understand me,</p>
            <p>and don't forget that i'm here for you.</p>
            <p>I LOVE YOU!</p>

            <p><br></p>
          <div class="gift">
            <span>I have gift for u ღ</span>
        </div>
          <div class="claim">
          <button>
            <a href="purple-flowers.html" target="_blank">CLAIM ME</a>
        </button>
            <p class="text-right">-Jiyun</p>

        </div>
</body>
</html>

